DEBUG: ELF Object
STATE: Parsing Core File: testsuites/simple/core
DEBUG: The number of segment in the core file is 17
DEBUG: Info of No.1 thread
DEBUG: The number of pending signal is 0xb
DEBUG: Register value - 0x0
DEBUG: Register value - 0x5b6409f3
DEBUG: Register value - 0x41
DEBUG: Register value - 0xb7764000
DEBUG: Register value - 0xb7764000
DEBUG: Register value - 0xbfbdfce8
DEBUG: Register value - 0xbfbe4143
DEBUG: Register value - 0x7b
DEBUG: Register value - 0x7b
DEBUG: Register value - 0x0
DEBUG: Register value - 0x33
DEBUG: Register value - 0xffffffff
DEBUG: Register value - 0x804840e
DEBUG: Register value - 0x73
DEBUG: Register value - 0x10282
DEBUG: Register value - 0xbfbdfcc8
DEBUG: Register value - 0x7b
DEBUG: One mapped file name is /home/pt/mdl/simple/simple, start from 0x8048000, end at 0x8049000, position is 0x0
DEBUG: One mapped file name is /home/pt/mdl/simple/simple, start from 0x8049000, end at 0x804a000, position is 0x0
DEBUG: One mapped file name is /home/pt/mdl/simple/simple, start from 0x804a000, end at 0x804b000, position is 0x1
DEBUG: One mapped file name is /lib/i386-linux-gnu/libc-2.23.so, start from 0xb75b2000, end at 0xb7761000, position is 0x0
DEBUG: One mapped file name is /lib/i386-linux-gnu/libc-2.23.so, start from 0xb7761000, end at 0xb7762000, position is 0x1af
DEBUG: One mapped file name is /lib/i386-linux-gnu/libc-2.23.so, start from 0xb7762000, end at 0xb7764000, position is 0x1af
DEBUG: One mapped file name is /lib/i386-linux-gnu/libc-2.23.so, start from 0xb7764000, end at 0xb7765000, position is 0x1b1
DEBUG: One mapped file name is /lib/i386-linux-gnu/ld-2.23.so, start from 0xb7785000, end at 0xb77a7000, position is 0x0
DEBUG: One mapped file name is /lib/i386-linux-gnu/ld-2.23.so, start from 0xb77a8000, end at 0xb77a9000, position is 0x22
DEBUG: One mapped file name is /lib/i386-linux-gnu/ld-2.23.so, start from 0xb77a9000, end at 0xb77aa000, position is 0x23
